/*
*
* Eight-column grid active
* ----------------------------------------------------------------------
* Margin | # 1 2 3 4 5 6 7 8 | Margin
* 5.55555% | % 12.5 25.0 37.5 50.0 62.5 75.0 87.5 100 | 5.55555%
*
*
*/
// Dynamic resize iframe fix
#quarter div.wrapper4c1,#quarter div.wrapper4c2,#quarter div.wrapper4c3,#quarter div.wrapper4c4,#third div.wrapper3c1,#third div.wrapper3c2,#third div.wrapper3c3,#halve div.wrapper2c1,#halve div.wrapper2c2,#full div.wrapperful {width:100%;}


/*
*
* Zoom baseline grid to 17/16 = 1.0625
*
*/

@media screen and (min-width: @width-mobile) {

body {
font-size: (@font-size + 1) / @em;
}
}

/*
*
* Reset baseline grid to 16/16 = 1.0
*
*/

@media screen and (min-width: @width-tablet) {

// Global section margins & padding
#quarter div.wrapper4c1,#quarter div.wrapper4c2,#quarter div.wrapper4c3,#quarter div.wrapper4c4,#third div.wrapper3c1,#third div.wrapper3c2,#third div.wrapper3c3,#halve div.wrapper2c1,#halve div.wrapper2c2,#full div.wrapperful {
margin-left: @content-margin;
margin-right: @content-margin}

body {
font-size: (@font-size) / @em;
background: @bgcolor8 @bgimage8;
background-repeat:no-repeat;background-attachment:fixed;background-position:@bgpos8;margin:@bgmargin8;padding:@bgpad8;
}

#content {

//Border radius
-webkit-border-radius: @contentradius8;
-moz-border-radius: @contentradius8;
border-radius: @contentradius8;
//Box shadow
 -webkit-box-shadow: @contentshadow8 0px 0 3em;
 -moz-box-shadow: @contentshadow8 0 0 3em;
 box-shadow: @contentshadow8 0 0 3em;
 opacity: @contentop8;
}

#masthead img {
	width: 50px;
}

#masthead, #content, #colophon .inner {
margin-left: @column*1;
margin-right: @column*1;
}

#guides {
height: (@guide*(@multiplier * 1.5))/@em;
}

#content {
margin-bottom: 72/@em;
}

#content header {
padding-top: 36/@em;
}

h2 {
.huge();
margin-bottom: 12 / 42*1em;
}

#content header p {
.large();
padding-bottom: 23/26*1em;
border-bottom: 1/26*1em dotted @body;
}

#half section.wrapper {
width: 50%;
}

#col1  {
width: @3c1;
}
#col2  {
width: @3c2;
}
#col3  {
width: @3c3;
}

#half section.wrapper:nth-of-type(2n) {
margin-left: 50%;
}

#half figure {
width: 100%;
height: 100%;
position: absolute;
top: 0; right: -100%;
}

#half section.wrapper:nth-of-type(2n) figure {
right: auto; left: -100%;
}

.canvas {
margin: 0 12/@em;
}

#quarter h3, #third h3, #halve h3, #full h3 {
float: none;
clear: none;
width: auto;
margin: 24/@em 0 24/@em;
}

#quarter div.wrapper4c1 {
width: @4c1;
}
#quarter div.wrapper4c2 {
width: @4c2;
}
#quarter div.wrapper4c3 {
width: @4c3;
}
#quarter div.wrapper4c4 {
width: @4c4;
}

#third div.wrapper3c1 {
width: @3c1;
}

#third div.wrapper3c2 {
width: @3c2;
}

#third div.wrapper3c3 {
width: @3c3;
}

#quarter div p, #third div p {
padding: 0;
}

#halve div.wrapper2c1 {
width: @2c1;
}
#halve div.wrapper2c2 {
width: @2c2;
}

#full div.wrapperfull {
width: @wrapperfull;
}

#guide div.wrapper {
width: 50%;
padding-bottom: (@font-size * 1px);
}
}

/*
*
* Zoom baseline grid to 17/16 = 1.0625
*
*/

@media screen and (min-width: @width-small) {
body {
font-size: (@font-size + 1) / @em;
}
}

/*
*
* Reset baseline grid to 16/16 = 1.0
*
*/

@media screen and (min-width: @width-medium) {
body {
font-size: (@font-size) / @em;
}

#masthead img {
	width: 65px;
}

#masthead {
padding: 18/@em 0 24/@em;
}

h1 {
.massive();
}
h2 {
.massive();
margin-bottom: 12 / 42*1em;
}

#masthead p {
.large();
}

#quarter div.wrapper4c1 {
width: @4c1;
}
#quarter div.wrapper4c2 {
width: @4c2;
}
#quarter div.wrapper4c3 {
width: @4c3;
}
#quarter div.wrapper4c4 {
width: @4c4;
}

#third div.wrapper3c1 {
width: @3c1;
}
#third div.wrapper3c2 {
width: @3c3;
}
#third div.wrapper3c3 {
width: @3c3;
}

#quarter div p, #third div p {
.small();
}

#halve div.wrapper2c1 {
width: @2c1;
}
#halve div.wrapper2c2 {
width: @2c2;
}

#full div.wrapperfull {
width: @wrapperfull;
}
}

/*
*
* Zoom baseline grid to 17/16 = 1.0625
*
*/

@media screen and (min-width: @width-large) {
body {
font-size: (@font-size + 1) / @em;
}
}